{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/interpret/route.ts": { "maxDuration": 60 },
    "app/api/eval/route.ts": { "maxDuration": 60 }
  }
}
